bütün cumhurbaşkanlığı oylarını çekme
(get)http://127.0.0.1:3001/api/v1/vote/cumhurB

mahalleye ait sandıkları çekme
(get)http://127.0.0.1:3001/api/v1/vote/cumhurB/mahalleAdı%20MAH.     (url encode olduğu için boşluk yerine %20 var)

sadece belirli sandık numarasını çekme
(get)http://127.0.0.1:3001/api/v1/vote/cumhurB/box/1001






bütün milletvekili oylarını çekme
(get)http://127.0.0.1:3001/api/v1/vote/milletvekili

mahalleye ait sandıkları çekme (milletvekili)
(get)http://127.0.0.1:3001/api/v1/vote/milletvekili/mahalleAdı


sadece belirlik sandık numarasını çekme (milletvekili)
(get)http://127.0.0.1:3001/api/v1/vote/milletvekili/box/1001


http://127.0.0.1:3001/api/v1/vote/milletvekili/array


kullanıcı yaratma 
(post)http://127.0.0.1:3001/api/v1/login/createAdmin
{
    "username":"",
    "password":""
}

mongodb+srv://hasancenk453:0iwqyNVIvhp3Kot0@localitybasedelection.jslgl7x.mongodb.net/test



giriş yapma
(post)http://127.0.0.1:3001/api/v1/login/
{
    "username":"",
    "password":""
}

